# Docker Compose 환경 변수 설정
# Generated by setup-project.sh at Tue Oct 21 20:23:23     2025

# === PostgreSQL 설정 ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=senior_mhealth_dev
POSTGRES_PORT=5432

# === Redis 설정 ===
REDIS_PORT=6379

# === Backend API Service ===
API_PORT=8000

# === Backend AI Service ===
AI_PORT=8001

# === Frontend Web ===
WEB_PORT=3000

# === pgAdmin 설정 ===
PGADMIN_EMAIL=admin@senior-mhealth.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# === GCP/Firebase 설정 ===
GCP_PROJECT_ID=senior-mhealth-202373080
FIREBASE_API_KEY=${FIREBASE_API_KEY:-demo-api-key}

# === 개발 환경 설정 ===
NODE_ENV=development
ENVIRONMENT=development
